name: Build Corne Xiao Firmware

on: [push, pull_request, workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout ZMK Config
        uses: actions/checkout@v3
        with:
          path: zmk-config

      - name: Checkout ZMK
        uses: actions/checkout@v3
        with:
          repository: zmkfirmware/zmk
          path: zmk

      - name: Set up West
        run: |
          pip install --user west

      - name: Initialize West
        run: |
          cd zmk
          west init -l app
          west update

      - name: Build Corne Xiao Left
        run: |
          cd zmk
          west build -s app -d build/left -b seeeduino_xiao_ble \
            -- -DSHIELD=corne_xiao_left -DZMK_CONFIG=../zmk-config/config

      - name: Build Corne Xiao Right
        run: |
          cd zmk
          west build -s app -d build/right -b seeeduino_xiao_ble \
            -- -DSHIELD=corne_xiao_right -DZMK_CONFIG=../zmk-config/config

      - name: Build Corne Xiao Dongle
        run: |
          cd zmk
          west build -s app -d build/dongle -b seeeduino_xiao_ble \
            -- -DSHIELD=corne_xiao_dongle -DZMK_CONFIG=../zmk-config/config

      - name: Upload Firmware Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: corne-xiao-firmware
          path: |
            zmk/build/left/zephyr/zephyr.uf2
            zmk/build/right/zephyr/zephyr.uf2
            zmk/build/dongle/zephyr/zephyr.uf2
