name: Build Corne Xiao Firmware

on: [push, pull_request, workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      
      - name: Install Zephyr SDK 0.17.4 Minimal
        run: |
          mkdir -p $HOME/zephyr-sdk
          wget https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v0.17.4/zephyr-sdk-0.17.4_linux-x86_64_minimal.tar.xz
          tar -xf zephyr-sdk-0.17.4_linux-x86_64_minimal.tar.xz -C $HOME/zephyr-sdk --strip-components=1
          cd $HOME/zephyr-sdk
          chmod +x ./setup.sh && ./setup.sh -t all


      - name: Set Zephyr environment
        run: |
          echo "export ZEPHYR_SDK_INSTALL_DIR=$HOME/zephyr-sdk" >> $GITHUB_ENV
          echo "export ZEPHYR_TOOLCHAIN_VARIANT=zephyr" >> $GITHUB_ENV
          echo "export ZEPHYR_BASE=$GITHUB_WORKSPACE/zmk/zephyr" >> $GITHUB_ENV

      - name: Checkout ZMK Config
        uses: actions/checkout@v3
        with:
          path: zmk-config

      - name: Checkout ZMK
        uses: actions/checkout@v3
        with:
          repository: zmkfirmware/zmk
          path: zmk

      - name: Set up West
        run: |
          pip install --user west

      - name: Initialize West
        run: |
          cd zmk
          west init -l app
          west update

      - name: Remove default corne shield
        run: rm -rf zmk/app/boards/shields/corne

      - name: Build Corne Xiao Left
        run: |
          cd zmk
          west build -s app -d build/left -b seeeduino_xiao_ble \
          -- -DSHIELD=corne_left -DZMK_CONFIG=../zmk-config/config

      - name: Build Corne Xiao Right
        run: |
          cd zmk
          west build -s app -d build/right -b seeeduino_xiao_ble \
          -- -DSHIELD=corne_right -DZMK_CONFIG=../zmk-config/config


      - name: Build Corne Xiao Dongle
        run: |
          cd zmk
          west build -s app -d build/dongle -b seeeduino_xiao_ble \
          -- -DSHIELD=corne_dongle -DZMK_CONFIG=../zmk-config/config

      - name: Upload Firmware Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: corne-xiao-firmware
          path: |
            zmk/build/left/zephyr/zephyr.uf2
            zmk/build/right/zephyr/zephyr.uf2
            zmk/build/dongle/zephyr/zephyr.uf2
